browser = chrome
emailcreationUrl =https://maildrop.cc
afterlogout_navigateUrl=https://www.mytheresa.com/de_en/
Qa_Appurl =https://www.mytheresa.com/ende/men.html
Staging=https://staging.mytheresa.com/en-de/men.html
Test=https://www.mytheresa.com/en-de/men.html
Local=https://local.mytheresa.com/en-de/men.html
Environment = QA